# Prog3_Mail_System

./: .gitignore  README.md  pom.xml
mailClient/: pom.xml
mailClient/src/main/java/it/unito/mailclient/: MailClientApp.java  Main.java
mailServer/: pom.xml
mailServer/src/main/java/it/unito/mailserver/: MailServerMain.java  Main.java
protocolloCondiviso/: pom.xml
protocolloCondiviso/src/main/java/it/unito/: Main.java
protocolloCondiviso/src/main/java/it/unito/protocol/: Email.java  Protocol.java
protocolloCondiviso/src/main/resources/: scratch_1.java
protocolloCondiviso/src/test/: scratch.java
