<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit from parent -->
    <parent>
        <groupId>it.unito</groupId>
        <artifactId>ProgettoMail</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mail-server</artifactId>
    <packaging>jar</packaging>

    <name>Mail Server</name>

    <!-- ==== Dependencies ==== -->
    <dependencies>

        <!-- JSON serializer -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unito</groupId>
            <artifactId>protocolloCondiviso</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <!-- ==== Build section ==== -->
    <build>
        <plugins>

            <!-- JavaFX Runner Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>it.unito.mailserver.MailServerMain</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
